# auca-judge

./: AUCA.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
AUCA/: AUCA.csproj  Dockerfile  Program.cs  appsettings.json
AUCA.DAL/: AUCA.DAL.csproj
AUCA.DAL/DataContexts/: DataContext.cs
AUCA.DAL/Migrations/: 20240228171132_initial.Designer.cs  20240228171132_initial.cs  20240311191139_AddProblemSubmissionDifficulty.Designer.cs  20240311191139_AddProblemSubmissionDifficulty.cs  20240313075705_AddCategoryId.Designer.cs  20240313075705_AddCategoryId.cs  20240313080312_AddCategory.Designer.cs  20240313080312_AddCategory.cs  20240313182115_AddUserEmail.Designer.cs  20240313182115_AddUserEmail.cs  20240313191503_RemoveAlternateKey.Designer.cs  20240313191503_RemoveAlternateKey.cs  DataContextModelSnapshot.cs
AUCA.Domain/: AUCA.Domain.csproj
AUCA.Domain/DTO/: LoginDto.cs
AUCA.Domain/DTO/Problems/: ProblemDto.cs
AUCA.Domain/DTO/Users/: UserCreateDto.cs  UserUpdateDto.cs
AUCA.Domain/Entity/: Category.cs  Difficulty.cs  Problem.cs  Submission.cs  User.cs
AUCA.Domain/Exceptions/: InnerException.cs
AUCA.Domain/Response/: LoginResponse.cs
AUCA.Interface/: AUCA.Interface.csproj
AUCA.Interface/Repositories/: IBaseRepository.cs  IProblemRepository.cs  IUserRepository.cs
AUCA.Interface/Services/Auth/: IAuthService.cs
AUCA.Interface/Services/Problems/: IProblemService.cs
AUCA.Interface/Services/Users/: IUserService.cs
AUCA.Repository/: AUCA.Repository.csproj
AUCA.Repository/Base/: BaseRepository.cs
AUCA.Repository/Problems/: ProblemRepository.cs
AUCA.Repository/Users/: UserRepository.cs
AUCA/Controllers/: AuthController.cs  ProblemController.cs  UserController.cs
AUCA/Properties/: launchSettings.json
AUCA/Services/Auth/: AuthService.cs
AUCA/Services/Problems/: ProblemService.cs
AUCA/Services/Users/: UserService.cs
AUCA/Utils/: Encryption.cs
AuthService.Tests/: AuthService.Tests.csproj  UnitTest1.cs
